src/sax/catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="users.metropolia.fi/~tuomavt/catalog"
xmlns="users.metropolia.fi/~tuomavt/catalog"
xmlns:rating="users.metropolia.fi/~tuomavt/rating"
elementFormDefault="qualified">
    
    <xs:import namespace="users.metropolia.fi/~tuomavt/rating"
    schemaLocation="rating.xsd" />
    
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="cd" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="cd">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" />
                <xs:element name="artist" type="xs:string" />
                <xs:element name="country" type="xs:string" />
                <xs:element name="company" type="xs:string" />
                <xs:element name="price" type="xs:string" />
                <xs:element name="year" type="xs:string" />
                <xs:element ref="rating:rating" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>